<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <h1 class="titulo-principal">Barbearia alura</h1>

    <img class="imagem" src="banner.jpg" alt="">
    <div class="principal">
  <h1> Sobre a Berbearia Alura</h1>  
  <p>Localizada no coração da cidade a <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para o 
    seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos 
    clientes a cada dia.</p>

  <p><em>Nossa missão é: <strong class="destaque">"Proporcionar auto-estima e qualidade de vida aos clientes"</strong></em></p>

  <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento 
    possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

  </div>


</body>
</html>

<h3 class="alinhar">benefícios</h3>

<ul class="lista">
    <li>Atendimento aos clientes</li>
    <li>Espaço diferenciado</li>
    <li>Profissionais qualificados</li>
    <li>Ótima localização</li>
</ul>
<img class="imagem_beneficio" src="beneficios.jpg" alt="">
